# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d7b9c428669df9b17695fd208a149e2a5fa28ff6fa55bb83f5ea8543f246b0e45bcefd00e38068ccd7ec09ed744539a66a45c9bb683e81b56354ff1d6e249ee7

test:
  secret_key_base: 59af1cd5b5f7c0f1fc01ccd63c9043a833ab1488e96b3ea715b24f59565665d4469f962061b101879b9d065f46e15cef17297476a460dd0287bb899ab681ea07

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
